.example-header-image img {
    height: 50px;
}
.mat-card-header {
    display: table;
    flex-direction: row;
    padding: 10px;
}
    .example-card{
        height: 200px;
    }
    .home{
        height: 30px;
        position: relative;
          z-index: 2;
          bottom: 0cm;
    }
    .navbar {
        width: 100%;
        position: relative;
        display: inline-block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: .5rem 1rem;
    }
     .navbar navbar-dark bg-primary a{
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      img{
          margin-left: 30px;
        height: 30px;
        position: relative;
        z-index: 2;
        bottom: 0cm;
      }
      .mat-card-image:first-child {
        margin-top: -10px;}
        .mat-card-image {
            width: calc(100% + 22px);}